---
groups:
- name: infrastructure-ci
  jobs:
  - infrastructure-ci-unit-tests

resources:
- name: infrastructure-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/infrastructure-ci
    branch: master

jobs:
- name: infrastructure-ci-unit-tests
  public: true
  plan:
  - do:
    - get: infrastructure-ci
      trigger: true
    - task: infrastructure-ci-tests
      file: infrastructure-ci/scripts/infrastructure-ci/task.yml
