---
groups:
- name: infrastructure-ci
  jobs:
  - unit-tests
- name: ci-workers
  jobs:
  - setup-worker-infrastructure
  - deploy-windows-worker
  - delete-windows-worker-deployment
  - teardown-worker-infrastructure

resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: infrastructure-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/infrastructure-ci
    branch: master
- name: infrastructure-ci-bbl-states
  type: git
  source:
    uri: git@github.com:cloudfoundry/infrastructure-ci-bbl-states.git
    private_key: {{cf_infra_bot_user_github_private_key}}
    branch: master
    paths:
    - ci-workers
- name: concourse-windows-fork
  type: git
  source:
    uri: https://github.com/christianang/concourse-windows-release.git
    branch: team-property
- name: windows-stemcell
  type: s3
  source:
    bucket: bosh-windows-stemcells
    regexp: light-bosh-stemcell-(.*)-google-kvm-windows2012R2-go_agent.tgz
- name: slack-alert
  type: slack-notification
  source:
    url: https://hooks.slack.com/services/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

jobs:
- name: unit-tests
  public: true
  plan:
  - do:
    - get: ci
      resource: infrastructure-ci
      trigger: true
    - task: infrastructure-ci-tests
      file: ci/scripts/infrastructure-ci/run-tests/task.yml
      on_failure:
        put: slack-alert
        params:
          text: {{slack_failure_text}}
# Infrastructure
- name: setup-worker-infrastructure
  public: true
  serial: true
  serial_groups: [infrastructure]
  plan:
  - aggregate:
    - get: ci
      resource: infrastructure-ci
    - get: bbl-states-repo
      resource: infrastructure-ci-bbl-states
  - task: bbl-up
    file: ci/scripts/infrastructure/bbl-up/task.yml
    params:
      BBL_GCP_SERVICE_ACCOUNT_KEY: {{gcp_service_account_key}}
      BBL_GCP_PROJECT_ID: {{gcp_project_id}}
      BBL_GCP_REGION: {{gcp_region}}
      BBL_GCP_ZONE: {{gcp_zone}}
      BBL_STATE_DIR: ci-workers
      BBL_NAME: ci-workers
    ensure:
      put: infrastructure-ci-bbl-states
      params:
        repository: bbl-states-repo-out
        rebase: true
    on_failure:
      put: slack-alert
      params:
        text: {{slack_failure_text}}
- name: deploy-windows-worker
  public: true
  serial: true
  serial_groups: [infrastructure]
  plan:
  - aggregate:
    - get: ci
      resource: infrastructure-ci
    - get: bbl-states-repo
      resource: infrastructure-ci-bbl-states
      passed: [setup-worker-infrastructure]
      trigger: true
    - get: windows-stemcell
    - get: concourse-windows
      resource: concourse-windows-fork
  - task: deploy-windows-worker
    file: ci/scripts/infrastructure-ci/deploy-concourse-windows-worker/task.yml
    params:
      DEPLOYMENT_NAME: wings-windows-worker
      BBL_STATE_DIR: ci-workers
      CONCOURSE_TEAM: {{wings_concourse_team}}
      TSA_HOST: {{wings_tsa_host}}
      TSA_PUBLIC_KEY: {{wings_tsa_public_key}}
      TSA_WORKER_PRIVATE_KEY: {{windows_tsa_worker_private_key}}
    on_failure:
      put: slack-alert
      params:
        text: {{slack_failure_text}}
- name: delete-windows-worker-deployment
  public: true
  serial: true
  serial_groups: [infrastructure]
  plan:
  - aggregate:
    - get: ci
      resource: infrastructure-ci
    - get: bbl-states-repo
      resource: infrastructure-ci-bbl-states
  - task: delete-windows-worker-deployment
    file: ci/scripts/delete-deployment/task.yml
    params:
      DEPLOYMENT_NAME: wings-windows-worker
      BBL_STATE_DIR: ci-workers
    on_failure:
      put: slack-alert
      params:
        text: {{slack_failure_text}}
- name: teardown-worker-infrastructure
  public: true
  serial: true
  serial_groups: [infrastructure]
  plan:
  - aggregate:
    - get: ci
      resource: infrastructure-ci
    - get: bbl-states-repo
      resource: infrastructure-ci-bbl-states
      passed: [delete-windows-worker-deployment]
  - task: bbl-destroy
    file: ci/scripts/infrastructure/bbl-destroy/task.yml
    params:
      BBL_STATE_DIR: ci-workers
    ensure:
      put: infrastructure-ci-bbl-states
      params:
        repository: bbl-states-repo-out
        rebase: true
    on_failure:
      put: slack-alert
      params:
        text: {{slack_failure_text}}
